# dragable-javafx-proof-of-concept

./: .gitignore  README.md  pom.xml
src/main/java/nz/ac/auckland/se206/: App.java
src/main/java/nz/ac/auckland/se206/components/: Coordinate.java  PaperView.java  ShredderHintComponent.java
src/main/java/nz/ac/auckland/se206/controllers/: CounterController.java  MenuController.java  MusicPlayerController.java
src/main/java/nz/ac/auckland/se206/draggable/: Draggable.java
src/main/resources/fxml/: counter.fxml  menu.fxml  musicplayer.fxml  shredder.fxml
